route_id,route_short_name,route_long_name,route_type
5TAXI,5TAXI,FS - AUTOSTAZIONE - TRE OLMI - GANACETO,3
81,81,SANT' ANNA - TETRA PAK,3
14,14,NAZIONI- FINZI - TOZZAZZI,3
820,820,PAVULLO - SAN DALMAZIO - MODENA,3
401,401,URBANA MIRANDOLA,3
671,671,SASSUOLO FIORANO UBERSETTO MODENA,3
639,639,POZZA MARANELLO SASSUOLO,3
631,631,POMPEANO - SERRAMAZZONI,3
611,611,CASA GUIGLIA - BOCCASSUOLO - PALAGANO,3
610,610,SASSUOLO - LUGO - POLINAGO - PALAGANO,3
600,600,PIANDELAGOTTI - MONTEFIORINO - SASSUOLO,3
535,535,CAMPOGALLIANO - CARPI,3
500,500,CARPI - SOLIERA - MODENA,3
470,470,CAMPOSANTO - S.FELICE - MIRANDOLA,3
430,430,FINALE - S. FELICE - MIRANDOLA,3
420,420,MIRANDOLA - CAVEZZO - MODENA,3
393,393,FS - AUTOSTAZIONE - FERMI - GUARINI - POLO LEONARDO,3
13,13,OSPEDALE BAGGIOVARA - AUTOSTAZIONE - STAZIONE FS - EX VINACCE,3
1,1,VILLAGGIO Z - POLO LEONARDO - MODENA EST - MARINUZZI,3
10,10,LA ROCCA - ALBARETO - COGNENTO,3
10TAX,10TAX,LA ROCCA - STAZIONE FS - COGNENTO,3
11,11,SANT'ANNA - ZODIACO,3
12,12,POLO LEONARDO - GARIBALDI,3
2,2,SANT'ANNA - S.DAMASO - S.DONNINO,3
3,3,SANTA CATERINA - MATTARELLA - VACIGLIO,3
4,4,ALGHERO - GALILEI,3
5,5,D'AVIA - TRE OLMI - LA TORRE,3
6,6,FORLI - SANTI,3
8,8,PANNI - GAZZOTTI,3
391,391,FERROVIE PROVINCIALI - IST.GUARINI - POLO LEONARDO,3
392,392,AUTOSTAZIONE - FERMI - GUARINI -  POLO LEONARDO,3
400,400,FINALE - MEDOLLA - CAVEZZO - MODENA,3
410,410,FINALE - CAMPOSANTO - BOMPORTO - MODENA,3
450,450,MIRANDOLA -  CAVEZZO -  CARPI,3
480,480,MIRANDOLA - CONCORDIA,3
510,510,MOGLIA - NOVI - CARPI,3
520,520,CONCORDIA - ROVERETO - CARPI,3
530,530,CONCORDIA -  CARPI -  SOZZIGALLI -  MODENA,3
540,540,CARPI  MIGLIARINA BUDRIONE CARPI,3
602,602,PALAGANO - VITRIOLA - MONTERFIORINO,3
604,604,FRASSINORO - FONTANALUCCIA - MONTEFIORINO,3
615,615,PALAGANO - POLINAGO - PAVULLO,3
630,630,SASSUOLO - VARANA - PRIGNANO - SERRAMAZZONI - PAVULLO,3
640,640,SASSUOLO - MARANELLO - VIGNOLA,3
643,643,SASSUOLO - NIRANO,3
670,670,FIORANO SASSUOLO MAGRETA  MODENA,3
675,675,MAGRETA - MODENA,3
700,700,MONTESE  ZOCCA  VIGNOLA,3
710,710,PAVULLO - MISSANO - ZOCCA,3
730,730,SESTOLA FANANO  VIGNOLA,3
731,731,VIGNOLA SPILAMBERTO MODENA,3
740,740,LEVIZZANO - CASTELVETRO - MODENA,3
750,750,SAN GIOVANNI RASTELLINO CASTELFRANCO,3
751,751,BOMPORTO-CASTELFRANCO,3
760,760,VIGNOLA  CASTELFRANCO MODENA,3
800,800,PAVULLO MARANELLO MODENA,3
830,830,PAVULLO - COSCOGNO - VIGNOLA,3
840,840,SESTOLA - MONTECRETO - RENNO - PAVULLO,3
845,845,SESTOLA PIEVEPELAGO CASA CARZOLI FRASSINORO,3
850,850,PAVULLO BENEDELLO COMUN GRANDE,3
860,860,PAVULLO - MONZONE,3
870,870,PAVULLO - MONTEBONELLO,3
880,880,PAVULLO GAIATO,3
890,890,FANANO - VESALE - SESTOLA,3
895,895,URBANO PAVULLO,3
BLU,BLU,GORIZIA - PALLADIO,3
ROSSA,ROSSA,CATTANIA - IPERMERCATO,3
VERDE,VERDE,LENIN - XXV APRILE,3
550,550,CORREGGIO - CAMPOGALLIANO - MODENA,3
745,745,VIGNOLA SAN DALMAZIO SERRAMAZZONI,3
7,7,GOTTARDI - GRAMSCI,3
9,9,CITTANOVA/MARZAGLIA N. - GOTTARDI,3
720,720,CASTELLUCCIO - MONTESE - PAVULLO,3
GIALL,GIALL,VENTURELLI - MONDINE,3
B,B,PISCINE - ESSELUNGA,3
A,A,REFICE  - CIMITERO NUOVO,3
C,C,SAN MICHELE - SALVAROLA T.- REGINA PACIS,3
7A,7A,GOTTARDI - P.LE ROMA - GRAMSCI,3
810,810,ABETONE - PIEVEPELAGO - PAVULLO,3
815,815,MARANELLO - MODENA,3
762,762,RUBIERA MODENA,3
491,491,MIRANDOLA - LUIA,3
15,15,AUTOSTAZIONE - VILLANOVA,3
674,674,SASSUOLO - MAGRETA - CORLO,3
